<!-- $keywords = beer, craft beer, aiga, charlotte, north carolina, beer and branding, sappy tap, maple, amber ale -->
<!-- $pagetitle = nil -->
<!-- $path = nil -->
<!-- $pageId = mainIndex -->
<!-- @import assets/partials/header -->
<!-- $home = active -->
</head>

<body id="<!-- $pageId? -->">
    <main>
        <section id="header" class="py-0" style="height: 100vh;">
            <div id="videoContainer">
                <video class="video-src-swap" data-vid-426="assets/video/header-vid-426.mp4" data-vid-640="assets/video/header-vid-640.mp4" data-vid-960="assets/video/header-vid-960.mp4" data-vid-1280="assets/video/header-vid-1280.mp4" type="video/mp4" webkit-playsinline="true" playsinline="true" autoplay loop muted></video>
            </div>
            <!-- Any content you want to display on top of video -->
            <div class="content">
                <img src="assets/img/logos/word-mark.svg" alt="Sappy Tap word mark" class="img-fluid">
            </div>
        </section>
    </main>
    <!-- @import assets/partials/footer -->
</body>

</html>