<!-- $keywords = beer, craft beer, aiga, charlotte, north carolina, beer and branding, sappy tap, maple, amber ale -->
<!-- $pagetitle = nil -->
<!-- $path = nil -->
<!-- $pageId = mainIndex -->
<!-- @import assets/partials/header -->
<!-- $home = active -->
</head>

<body id="<!-- $pageId? -->">
    <main>
        <!-- *************************************************** -->
        <!--                       HEADER                        -->
        <!-- *************************************************** -->
        <section id="header" class="py-0" style="height: 100vh;">
            <div id="videoContainer">
                <video class="video-src-swap" data-vid-426="assets/video/header-vid-426.mp4" data-vid-640="assets/video/header-vid-640.mp4" data-vid-960="assets/video/header-vid-960.mp4" data-vid-1280="assets/video/header-vid-1280.mp4" type="video/mp4" webkit-playsinline="true" playsinline="true" autoplay loop muted></video>
            </div>
            <!-- Any content you want to display on top of video -->
            <div class="content">
                <img src="assets/img/logos/leaf-logo.svg" alt="maple leaf" class="img-fluid leaf-logo">
                <img src="assets/img/logos/word-mark.svg" alt="Sappy Tap word mark" class="img-fluid word-mark">
            </div>
        </section>
        <!-- *************************************************** -->
        <!--                       ESSENCE                       -->
        <!-- *************************************************** -->
        <section id="essence">
            <div class="container h-100 d-flex align-items-center">
                <div class="row justify-content-lg-end">
                    <div class="col-lg-6">
                        <h1 class="display-2">It's essence from a tree...</h1>
                        <p class="text-primary lead fs-3">On a crisp evening out by the camp fire. Crack open the taste of fall with a Sappy Tap Maple Amber Ale. With barley, a hint of maple Happy you will be. For this beer has a mighty bark And just a wee bite, you'll see.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- *************************************************** -->
        <!--                     FIND A TAP                      -->
        <!-- *************************************************** -->
        <section id="find">
            <div class="container h-100 d-flex align-items-center">
                <div class="row">
                    <div class="col d-flex align-items-center">
                        <img src="assets/img/logos/tap-handle.png" alt="Tap handle" class="img-fluid w-10">
                        <div>
                            <h1 class="display-2">Find a Tap</h1>
                            <form>
                                <div class="mb-3">
                                    <input type="search" class="form-control" id="inputSearch" aria-describedby="search" placeholder="Search locations">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- *************************************************** -->
        <!--                      OUR STORY                      -->
        <!-- *************************************************** -->
        <section id="ourStory">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h1 class="display-2 text-secondary">Our Story</h1>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- @import assets/partials/footer -->
</body>

</html>